{
  "name": "financial-transactions",
  "version": "1.0.0",
  "description": "A simple react app to input financial credits and debits",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunobc182/financial-transactions.git"
  },
  "author": "Bruno Braga Chagas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunobc182/financial-transactions/issues"
  },
  "homepage": "https://github.com/brunobc182/financial-transactions#readme",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development ./src",
    "test": "npm run lint && jest ./src --runInBand  --no-cache",
    "test:coverage": "npm run lint && jest --coverage",
    "test:watch": "npm run test -- --watch",
    "lint": "./node_modules/eslint/bin/eslint.js src",
    "cypress:open": "cypress open",
    "cypress:all": "cypress run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:coverage",
      "pre-push": "npm run test:coverage"
    }
  },
  "jest": {
    "verbose": true,
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "collectCoverageFrom": [
      "**/src/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/*index.js",
      "!**/cypress/**"
    ],
    "setupFiles": [
      "./setup-test.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.4",
    "cypress": "^3.1.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.11.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.2",
    "prettier": "^1.12.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "sinon": "^6.3.5",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.6.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-test-renderer": "^16.5.2",
    "styled-components": "^3.4.9"
  }
}
